# MusicGeneratorWebNew

./: build.gradle  settings.gradle
caches/7.2/scripts/awd5tqiigk7flv7p54rehwg1m/: cache.properties
src/main/groovy/com/kordyukov/MusicGenerator/: MusicGeneratorApplication.groovy  MusicGeneratorConst.groovy  MusicGeneratorConst.java  Musician.groovy  Musician.java  ServletInitializer.groovy
src/main/groovy/com/kordyukov/MusicGenerator/Controller/: generatorPage.groovy  generatorPage.java
src/main/groovy/com/kordyukov/MusicGenerator/Instruments/: Bass.groovy  Forte.groovy  Forte.java  Hat.java  Kick.java  Piano.java  Snare.java
src/main/groovy/com/kordyukov/MusicGenerator/Instruments/Trigers/: Note.java  Trigers.groovy  Trigers.java
src/main/groovy/com/kordyukov/MusicGenerator/SimpleHttpServer/: SimpleHttpServer.java  StaticFileHandler.java
src/main/groovy/com/kordyukov/MusicGenerator/config/: Config.groovy  Config.java  SpringConfig.java
src/main/java/com/kordyukov/MusicGenerator/: MusicGeneratorApplication.java  MusicGeneratorConst.java  ServletInitializer.java
src/main/java/com/kordyukov/MusicGenerator/Controller/: generatorPage.java
src/main/java/com/kordyukov/MusicGenerator/Instruments/: Bass.java  Forte.java  Piano.java
src/main/java/com/kordyukov/MusicGenerator/SimpleHttpServer/: SimpleHttpServer.java  StaticFileHandler.java
src/main/java/com/kordyukov/musicgenerator/: FortePiano.java  MusicGeneratorApplication.java  MusicGeneratorConst.java  Musician.java  PianoRythm.java
src/main/java/com/kordyukov/musicgenerator/Controller/: MusicGenerator.java  generatorPage.java
src/main/java/com/kordyukov/musicgenerator/Instruments/: Bass.java  Forte.java  Hat.java  Kick.java  Piano.java  Snare.java
src/main/java/com/kordyukov/musicgenerator/SimpleHttpServer/: SimpleHttpServer.java  StaticFileHandler.java
src/main/java/com/kordyukov/musicgenerator/config/: Config.java  MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/resources/templates/: index.html
src/main/resources/templates/static/: text.txt
src/main/webapp/WEB-INF/views/: index.html  new.html  style.css
src/test/groovy/com/kordyukov/MusicGenerator/: MusicGeneratorApplicationTests.groovy
(+3 files in other folders)
