plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.kordyukov.musicgenerator'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencies {
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework', name: 'spring-context', version: '5.3.13'
	implementation group: 'org.springframework', name: 'spring-core', version: '5.3.13'

}




