<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello on Music Generator by Kordyukov</title>
    <style>
        html,body{width: 100%;height: 100%;padding: 0;}
        .wrp{width: 700px; margin: 0 auto;margin-top: 20px;height: 70%;box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
            background: antiquewhite;
        }
        .player{position: relative;width: 680px;height: 50px;padding: 10px;margin: 0;background: cornflowerblue;border-radius:
        5px 5px 0 0;}
        .play-pause{font-size: 100px; margin: 0 40px; padding: 2px;}
        .nameSong {position: absolute;color: black;padding: 5px; top: 0; left: 340px; font-size: 20px;font-family: Impact}
        .mute {width: 100px;height: 50px;background-size: 40px; background-position: 8px 8px; border-radius: 50px;font-size: 40px;}
        .nameSong_song{font-size: 25px; padding: 10px;}

        body{
            background: aquamarine;
        }

        p {
            font-family: Impact ;
            color: black;
        }

    </style>
</head>
<body>
<p>Hello on MusicGenerator page by Kordyukov!</p>

<div class = "wrp">
    <div class="player">
        <div class="play-pause" id = "-1"></div>
        <div class="nameSong">Music Generator</div>
        <div class="settings">
            <div class="mute">♫</div>
            <input type="range" class="volume" min="0" max="100" value="100">
        </div>
    </div>
    <div class="song">
        <div class="play-pause song">|►|</div>
        <div class="nameSong_song">Music Generator</div>
    </div>
</div>

</body>
</html>